# KasirCafeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kasircafeapp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TestingDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kasircafeapp/: MainActivity.kt
app/src/main/java/com/example/kasircafeapp/data/dao/: AdminDao.kt  MakananDao.kt  MenuDao.kt  MinumanDao.kt  TransaksiDao.kt
app/src/main/java/com/example/kasircafeapp/data/database/: CafeDatabase.kt  MakananDatabase.kt
app/src/main/java/com/example/kasircafeapp/data/entity/: Admin.kt  Makanan.kt  Menu.kt  Minuman.kt  MinumanAdapter.kt  NamaPesananConverter.kt  Transaksi.kt
app/src/main/java/com/example/kasircafeapp/data/network/: NetworkHelper.kt
app/src/main/java/com/example/kasircafeapp/data/relation/: MenuWithDetails.kt
app/src/main/java/com/example/kasircafeapp/data/repository/: AdminRepository.kt  MakananRepository.kt  MenuRepository.kt  MinumanRepository.kt  TransaksiRepository.kt
app/src/main/java/com/example/kasircafeapp/ui/: MakananAdapter.kt
app/src/main/java/com/example/kasircafeapp/ui/adapter/: AdminAdapter.kt  LaporanTransaksiAdapter.kt  MakananAdapter.kt  MenuAdapter.kt  MinumanAdapter.kt
app/src/main/java/com/example/kasircafeapp/ui/view/: AdminActivity.kt  FifthActivity.kt  FormAdminFragment.kt  FourthActivity.kt  ListAdminActivity.kt  LoginActivity.kt  MainActivity.kt  MakananActivity.kt  MenuActivity.kt  MinumanActivity.kt  SecondActivity.kt  TambahMakananFragment.kt  ThirdActivity.kt  TransaksiActivity.kt
app/src/main/java/com/example/kasircafeapp/ui/view/fragment/: DetailMakananFragment.kt  DetilTransaksiFragment.kt  FormAdminFragment.kt  LaporanTransaksiFragment.kt  LoginFragment.kt  RegisterFragment.kt  TambahMakananFragment.kt
app/src/main/java/com/example/kasircafeapp/ui/viewmodel/: AdminViewModel.kt  MakananViewModel.kt  MenuViewModel.kt  MinumanViewModel.kt  TransaksiViewModel.kt
app/src/main/res/drawable/: btn_filter.xml  custom_input.xml  gradient_background.xml  ic_add.xml  ic_delete.xml  ic_detail.xml  ic_password.xml  ic_username.xml  login_card.xml
app/src/main/res/layout/: activity_admin.xml  activity_fifth.xml  activity_fourth.xml  activity_list_admin.xml  activity_login.xml  activity_main.xml  activity_makanan.xml  activity_menu.xml  activity_minuman.xml  activity_second.xml  activity_third.xml  activity_transaksi.xml  coba_layout.xml  dialog_edit_admin.xml  fragment_detail_makanan.xml  fragment_detil_transaksi.xml  fragment_form_admin.xml  fragment_laporan_transaksi.xml  fragment_login.xml  fragment_register.xml  fragment_tambah_makanan.xml  item_admin.xml  item_laporan_transaksi.xml  item_makanan.xml  item_menu.xml  item_menu_makanan.xml  item_menu_minuman.xml  style_minuman.xml
app/src/main/res/navigation/: navigation_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kasircafeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
