<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#f5f5f5"
            app:layout_constraintStart_toEndOf="@id/gv1"
            app:layout_constraintEnd_toStartOf="@id/gv2"
            app:layout_constraintTop_toBottomOf="@id/gh3"
            app:layout_constraintBottom_toTopOf="@id/gh4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Tambah/Edit Makanan"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toTopOf="@+id/editTextNama"
                    app:layout_constraintEnd_toStartOf="@+id/gvc4"
                    app:layout_constraintStart_toStartOf="@+id/gvc1"
                    app:layout_constraintTop_toTopOf="@+id/ghc1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gvc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gvc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.98" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gvc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.49" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gvc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.51" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ghc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ghc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.88" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ghc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.98" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ghcf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.22" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ghcf2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.32" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ghcf3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.42" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ghcf4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.52" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/ghcf5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.62" />

                <EditText
                    android:id="@+id/editTextNama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Nama Makanan"
                    app:layout_constraintBottom_toTopOf="@+id/ghcf2"
                    app:layout_constraintEnd_toStartOf="@+id/gvc4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/gvc1"
                    app:layout_constraintTop_toTopOf="@+id/ghcf1" />

                <EditText
                    android:id="@+id/editTextDeskripsi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi Makanan"
                    app:layout_constraintBottom_toTopOf="@+id/ghcf4"
                    app:layout_constraintEnd_toStartOf="@+id/gvc4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/gvc1"
                    app:layout_constraintTop_toTopOf="@+id/ghcf3" />

                <EditText
                    android:id="@+id/editTextKategori"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Kategori Makanan"
                    app:layout_constraintBottom_toTopOf="@+id/ghcf5"
                    app:layout_constraintEnd_toStartOf="@+id/gvc4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/gvc1"
                    app:layout_constraintTop_toTopOf="@+id/ghcf4" />

                <EditText
                    android:id="@+id/editTextHarga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Harga Makanan"
                    app:layout_constraintBottom_toTopOf="@+id/ghcf3"
                    app:layout_constraintEnd_toStartOf="@+id/gvc4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/gvc1"
                    app:layout_constraintTop_toTopOf="@+id/ghcf2" />

                <Button
                    android:id="@+id/buttonBatal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F44336"
                    android:text="Batal"
                    app:layout_constraintBottom_toTopOf="@+id/ghc3"
                    app:layout_constraintEnd_toStartOf="@+id/gvc2"
                    app:layout_constraintStart_toStartOf="@+id/gvc1"
                    app:layout_constraintTop_toTopOf="@+id/ghc2" />

                <Button
                    android:id="@+id/buttonSimpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2196F3"
                    android:text="Simpan"
                    app:layout_constraintBottom_toTopOf="@+id/ghc3"
                    app:layout_constraintEnd_toStartOf="@+id/gvc4"
                    app:layout_constraintStart_toStartOf="@+id/gvc3"
                    app:layout_constraintTop_toTopOf="@+id/ghc2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
