<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="makanan"
            type="com.example.kasircafeapp.data.entity.Makanan" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="105dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/food"
            app:layout_constraintBottom_toTopOf="@+id/gh1"
            app:layout_constraintEnd_toStartOf="@+id/gv3"
            app:layout_constraintStart_toStartOf="@+id/gv1"
            app:layout_constraintTop_toTopOf="@+id/gh2" />

        <TextView
            android:id="@+id/textViewNama"
            android:layout_width="160dp"
            android:layout_marginTop="13dp"
            android:layout_height="30dp"
            android:text="@{makanan.nama}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewHarga"
            app:layout_constraintEnd_toStartOf="@+id/gv4"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toStartOf="@+id/gv3"
            app:layout_constraintTop_toTopOf="@+id/gh2" />

        <TextView
            android:id="@+id/textViewHarga"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginBottom="13dp"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="@{String.valueOf(makanan.harga)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gv4"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="@+id/gv3"
            app:layout_constraintTop_toBottomOf="@+id/textViewNama"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="Delete"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEdit"
            app:layout_constraintEnd_toStartOf="@+id/gv2"
            app:layout_constraintStart_toStartOf="@+id/gv4"
            app:layout_constraintTop_toTopOf="@+id/gh2" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="Edit"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/buttonDelete"
            app:layout_constraintEnd_toStartOf="@+id/gv2"
            app:layout_constraintStart_toStartOf="@+id/gv4"
            app:layout_constraintBottom_toTopOf="@+id/gh1"
            tools:layout_editor_absoluteY="70dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
